<?xml version="1.0"?>

<!-- 
  Copyright 2006-2007 by Massimiliano Mirra
  
  This file is part of xmppdev.
  
  xmppdev is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.
  
  xmppdev is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://xmpp4moz/content/ui/accounts.xul"?>

<!DOCTYPE window>
<window id="xmppdev-console" title="XMPP Console"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init(event);"
        onunload="finish(event);"
        orient="vertical"
        width="800" height="600">

  <commandset>
    <command id="send" label="Send" accesskey="S" oncommand="requestedSend();"/>
    <command id="history-prev" label="Goto Previous"
             accesskey="P" oncommand="gotoHistoryPrevious();"/>
    <command id="history-next" label="Goto Next"
             accesskey="N" oncommand="gotoHistoryNext();"/>
  </commandset>

  <keyset>
    <key id="key-history-prev" command="history-prev"
         modifiers="control" keycode="VK_UP" keytext="Up"/>
    <key id="key-history-next" command="history-next"
         modifiers="control" keycode="VK_DOWN" keytext="Down" />
    <key id="key-show-log" key="1" modifiers="alt"
         oncommand="_('panel').selectedIndex = 0;"/>
    <key id="key-show-cache" key="2" modifiers="alt"
         oncommand="_('panel').selectedIndex = 1;"/>
    <key id="key-show-disco" key="3" modifiers="alt"
         oncommand="_('panel').selectedIndex = 2;"/>
  </keyset>

  <script type="application/x-javascript" src="chrome://xmpp4moz/content/xmpp.js"/>
  <script type="application/x-javascript" src="chrome://xmpp4moz/content/lib/query.js"/>
  <script type="application/x-javascript" src="snippets.js"/>
  <script type="application/x-javascript" src="console.js"/>

  <tabbox id="panel" flex="4">
    <tabs>
      <tab label="Network"/>
      <tab label="Cache"/>
      <tab label="Discovery"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel orient="vertical">
        <hbox flex="1">
          <tree id="templates" flex="1" onclick="clickedTemplate(event);" persist="width">
            <treecols>
              <treecol id="element" label="Snippets" primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
  
          <splitter orient="horizontal"/>
  
          <vbox flex="3">
            <toolbox>
              <menubar>
                <menu label="View" accesskey="V">
                  <menupopup>
                    <menuitem label="Clear" accesskey="C" oncommand="resetLog();"/>
                  </menupopup>
                </menu>
                
                <menu label="History" accesskey="H">
                  <menupopup>
                    <menuitem command="history-prev" key="key-history-prev"/>
                    <menuitem command="history-next" key="key-history-next"/>
                  </menupopup>
                </menu>
              </menubar>

              <toolbar hidden="true">
                <toolbaritem align="center" flex="1">
                  <label value="Filter:" accesskey="i"/>
                  <textbox flex="1" oninput="filterLog(this);"/>
                </toolbaritem>
              </toolbar>
            </toolbox>
            
            <iframe id="log" flex="5" class="box-inset"/>
  
            <splitter/>

            <label value="XML Input"/>
            <textbox id="input"  multiline="true" flex="1"
                     onkeypress="pressedKeyInInputArea(event);"/>
  
            <toolbox>
              <toolbar>
                <toolbarbutton command="send"/>
                <toolbarspring/>
                <toolbaritem align="center">
                  <label value="Send as:" accesskey="a" control="accounts"/>
                  <menulist minwidth="100" id="accounts" flex="1" label="" sizetopopup="none">
                    <menupopup id="xmpp-popup-accounts"/>
                  </menulist>
                </toolbaritem>
              </toolbar>
            </toolbox>
          </vbox>          
        </hbox>
      </tabpanel>

      <tabpanel orient="vertical">
        <toolbar>
          <toolbaritem align="center" flex="1">
            <label value="Filter:" accesskey="i"/>
            <textbox flex="1" oninput="filterCache(this);"/>
          </toolbaritem>
        </toolbar>
        <textbox readonly="true" multiline="true" id="cache-view" flex="1"/>
      </tabpanel>

      <tabpanel orient="vertical">
        <iframe src="disco.xul" flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>

  <box hidden="true" id="blueprints"/>
</window>
