<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay_scriptlet_manager.js"/>

  <hbox id="footer">
    <button insertbefore="footer-spacer" label="Create..." accesskey="C" oncommand="requestedCreateScriptlet();"/>
  </hbox>
</overlay>

